
ุงุฑูุฏ ุงููุงุฑ ุนู ุชุทููุฑ ุงูุชุนููู ุงูุงููู
ููุงู ุงูุนุฏูุฏ ูู ุงูุฃููุงุฑ ุงููุจุชูุฑุฉ ูุชุทููุฑ ุงูุชุนููู ุงูุฃููู. ูููู ุชุทููุฑ ุงููุฏุงุฑุณ ูุฌุนููุง ุชุจุฏู ุจูุธูุฑ ุฌููู ุญุชู ูุญุจ ุงูุฃุทูุงู ุงูุฐูุงุจ ุฅูููุงุ ุซู ุจุนุฏ ุฐูู ููุชุฑุญ ููุฑุฉ ุชุทููุฑ ุงูููุงูุฌ ุงูุชุนููููุฉ ุจุดูู ูุงุฆู ูุนููู ุฃุทูุงููุง ุงูููุงูุจุฉ ููุนุตุฑ ุงูุญุฏูุซุ ูููุชุฑุญ ุฃูุถุง ุชุทููุฑ ูุชูููุฉ ุนููู ุงููุฑุจูุงุช ูู ุฑูุงุถ ุงูุฃุทูุงู ูุงููุฏุฑุณุงุช ูุงููุฏุฑุณูู ูู ุงููุฏุงุฑุณ ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ุจูุฌู ุนุงู. ูููู ุฅุถุงูุฉ ุงูุนุฏูุฏ ูู ุงูููุงุฑุฏ ูุงููุณุงุฆู ุงูุชุนููููุฉ ูููุฏุงุฑุณ ุงูุญููููุฉ ูุงูุฎุงุตุฉุ ุชูู ุงูููุงุฑุฏ ูู ุงูุชู ุชููู ูุฎุชูู ุงูููุงุฑุงุช ูุฏู ุงูุฃุทูุงู ุงูุตุบุงุฑ ูู ุงููุฏุงุฑุณุ ุญุชู ูุตุจุญ ูุฏููุง ุฌูููุง ูุงุนููุง ูุชููููุง ูุชุทูุฑุงุช ุงูุนุตุฑ123

Learn more:
1. mosoah.com
2. mawdoo3.com
3. edustepup.com
2
of
30
ูู ูุฏูู ุฃููุงุฑ ุญูู ููููุฉ ุฌุนู ุงูุชุนูู ูุณูููู ูุดุงุฆููุง ููุงุทูุงูุ

ุจุงูุชุฃููุฏ! ููุงู ุงูุนุฏูุฏ ูู ุงูุฃููุงุฑ ุงููุจุชูุฑุฉ ูุฌุนู ุงูุชุนูู ูุณูููุง ูุดุงุฆููุง ููุฃุทูุงู. ูููู ุชุญููู ุฐูู ุนู ุทุฑูู:

ุฌุนู ุงูุชุนูู ุดุฎุตููุง: ูููู ุชุญููู ุฐูู ุนู ุทุฑูู ุฅุฏุฑุงุฌ ุงูุชูุงูุงุช ุงูุทูู ูู ุงูููุถูุนุงุช ุงูุชุนููููุฉุ ูุงูุณูุงุญ ูู ุจุชุญุฏูุฏ ุงูููุถูุนุงุช ุงูุชู ูุฑุบุจ ูู ุฏุฑุงุณุชูุง.
ุงุณุชุฎุฏุงู ุงูุฃูุนุงุจ ูุงูุชูููููุฌูุง: ูููู ุงุณุชุฎุฏุงู ุงูุฃูุนุงุจ ูุงูุชุทุจููุงุช ุงูุชุนููููุฉ ูุฌุนู ุงูุชุนูู ูุณูููุง ูุดุงุฆููุง.
ุชุดุฌูุน ุงูุชุนูู ุงูุชุนุงููู: ูููู ุชุดุฌูุน ุงูุฃุทูุงู ุนูู ุงูุนูู ูุนูุง ูู ูุดุงุฑูุน ุชุนููููุฉุ ูุชุญุฏูุฏ ุงูููุถูุนุงุช ุงูุชู ูุฑุบุจูู ูู ุฏุฑุงุณุชูุงุ ูุฅุฌุฑุงุก ููุงูุดุงุช ุญูู ุงูููุถูุนุงุช ุงููุฎุชููุฉ.
ุฌุนู ุงูุชุนูู ูุฑุฆููุง: ูููู ุงุณุชุฎุฏุงู ุงูุตูุฑ ูุงูุฑุณููุงุช ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู ูุฌุนู ุงูุชุนูู ุฃูุซุฑ ูุชุนุฉ.
ุฌุนู ุงูุชุนูู ูุซูุฑูุง ููุงูุชูุงู: ูููู ุงุณุชุฎุฏุงู ุงูุฃุณุฆูุฉ ูุงูุฃุญุฏุงุซ ุงููุซูุฑุฉ ููุงูุชูุงู ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู ูุฌุนู ุงูุชุนูู ุฃูุซุฑ ุดุบููุง.
ูุฐู ุจุถุนุฉ ุฃููุงุฑุ ููุง ูุฒุงู ููุงู ุงููุฒูุฏ ูู ุงูุฃููุงุฑ ุงููุจุชูุฑุฉ ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู ูุฌุนู ุงูุชุนูู ูุณูููุง123

Learn more:
1. wikihow.com
2. sites.psu.edu
3. thoughtco.com
4. lifehack.org
3
of
30
ูู ุงูุชุนูููู ุจุดูู ูุณูู ูุฒูุฏ ูู ูุงุนููููููููุฉ ุงูุชุนู ูู ูู ููู ูุฌูุฏุชูู ุ

ูุนูุ ูููู ุฌุนู ุงูุชุนูู ูุณูููุง ูุดุงุฆููุง ููุฃุทูุงู. ูููู ุชุญููู ุฐูู ุนู ุทุฑูู:

ุฌุนู ุงูุชุนูู ุดุฎุตููุง: ูููู ุชุญููู ุฐูู ุนู ุทุฑูู ุฅุฏุฑุงุฌ ุงูุชูุงูุงุช ุงูุทูู ูู ุงูููุถูุนุงุช ุงูุชุนููููุฉุ ูุงูุณูุงุญ ูู ุจุชุญุฏูุฏ ุงูููุถูุนุงุช ุงูุชู ูุฑุบุจ ูู ุฏุฑุงุณุชูุง.
ุงุณุชุฎุฏุงู ุงูุฃูุนุงุจ ูุงูุชูููููุฌูุง: ูููู ุงุณุชุฎุฏุงู ุงูุฃูุนุงุจ ูุงูุชุทุจููุงุช ุงูุชุนููููุฉ ูุฌุนู ุงูุชุนูู ูุณูููุง ูุดุงุฆููุง.
ุชุดุฌูุน ุงูุชุนูู ุงูุชุนุงููู: ูููู ุชุดุฌูุน ุงูุฃุทูุงู ุนูู ุงูุนูู ูุนูุง ูู ูุดุงุฑูุน ุชุนููููุฉุ ูุชุญุฏูุฏ ุงูููุถูุนุงุช ุงูุชู ูุฑุบุจูู ูู ุฏุฑุงุณุชูุงุ ูุฅุฌุฑุงุก ููุงูุดุงุช ุญูู ุงูููุถูุนุงุช ุงููุฎุชููุฉ.
ุฌุนู ุงูุชุนูู ูุฑุฆููุง: ูููู ุงุณุชุฎุฏุงู ุงูุตูุฑ ูุงูุฑุณููุงุช ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู ูุฌุนู ุงูุชุนูู ุฃูุซุฑ ูุชุนุฉ.
ุฌุนู ุงูุชุนูู ูุซูุฑูุง ููุงูุชูุงู: ูููู ุงุณุชุฎุฏุงู ุงูุฃุณุฆูุฉ ูุงูุฃุญุฏุงุซ ุงููุซูุฑุฉ ููุงูุชูุงู ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู ูุฌุนู ุงูุชุนูู ุฃูุซุฑ ุดุบููุง.
ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ููุงู ุจุถุนุฉ ุฃููุงุฑ ุฃุฎุฑู ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู:

ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ุฅูู ุงููููุฌ.
ุชุดุฌูุน ุงูุฃุทูุงู ุนูู ูุฑุงุกุฉ ุงููุชุจ ุงููุซูุฑุฉ ููุงูุชูุงู.
ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุฃุบุงูู ูุงูุฃุบุงูู ุงููุตูุฑุฉ ุฅูู ุงููููุฌ.
ุฅุฐุง ูุงู ูุฐุง ูุง ุชุจุญุซ ุนููุ ูุฃุชููู ุฃู ุชุณุงุนุฏ ูุฐู ุงูุฃููุงุฑ123

Learn more:
1. wikihow.com
2. sites.psu.edu
3. thoughtco.com
4. lifehack.org
4
of
30
ูู ูููู ุชุทุจูู ูุฐู ุงูุฃููุงุฑ ูู ุงููุฏุฑุณุฉุ
ูุนูุ ูููู ุชุทุจูู ูุฐู ุงูุฃููุงุฑ ูู ุงููุฏุฑุณุฉ. ูููู ุชุทููุฑ ุงููุฏุงุฑุณ ูุฌุนููุง ุชุจุฏู ุจูุธูุฑ ุฌููู ุญุชู ูุญุจ ุงูุฃุทูุงู ุงูุฐูุงุจ ุฅูููุงุ ุซู ุจุนุฏ ุฐูู ููุชุฑุญ ููุฑุฉ ุชุทููุฑ ุงูููุงูุฌ ุงูุชุนููููุฉ ุจุดูู ูุงุฆู ูุนููู ุฃุทูุงููุง ุงูููุงูุจุฉ ููุนุตุฑ ุงูุญุฏูุซุ ูููุชุฑุญ ุฃูุถุง ุชุทููุฑ ูุชูููุฉ ุนููู ุงููุฑุจูุงุช ูู ุฑูุงุถ ุงูุฃุทูุงู ูุงููุฏุฑุณุงุช ูุงููุฏุฑุณูู ูู ุงููุฏุงุฑุณ ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ุจูุฌู ุนุงู. ูููู ุฅุถุงูุฉ ุงูุนุฏูุฏ ูู ุงูููุงุฑุฏ ูุงููุณุงุฆู ุงูุชุนููููุฉ ูููุฏุงุฑุณ ุงูุญููููุฉ ูุงูุฎุงุตุฉุ ุชูู ุงูููุงุฑุฏ ูู ุงูุชู ุชููู ูุฎุชูู ุงูููุงุฑุงุช ูุฏู ุงูุฃุทูุงู ุงูุตุบุงุฑ ูู ุงููุฏุงุฑุณุ ุญุชู ูุตุจุญ ูุฏููุง ุฌูููุง ูุงุนููุง ูุชููููุง ูุชุทูุฑุงุช ุงูุนุตุฑ123

ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ููุงู ุจุถุนุฉ ุฃููุงุฑ ุฃุฎุฑู ูุฌุฐุจ ุงูุชุจุงู ุงูุฃุทูุงู:

ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ุฅูู ุงููููุฌ.
ุชุดุฌูุน ุงูุฃุทูุงู ุนูู ูุฑุงุกุฉ ุงููุชุจ ุงููุซูุฑุฉ ููุงูุชูุงู.
ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุฃุบุงูู ูุงูุฃุบุงูู ุงููุตูุฑุฉ ุฅูู ุงููููุฌ.
ุฅุฐุง ูุงู ูุฐุง ูุง ุชุจุญุซ ุนููุ ูุฃุชููู ุฃู ุชุณุงุนุฏ ูุฐู ุงูุฃููุงุฑ123

Learn more:
1. designorate.com
2. weforum.org
3. unicef.org
4. edsys.in
5. bing.com
6. momnewsdaily.com
7. moonpreneur.com
8. thoughtco.com
+4 more
5
of
30
ูุง ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ ุงูุฌุฏูุฏุฉุswers for youโฆ

ููุงู ุงูุนุฏูุฏ ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ ุงูุฌุฏูุฏุฉุ ุจูุง ูู ุฐูู:

ููุงุฑุฏ Google for Education: ุชููุฑ Google for Education ูุฌููุนุฉ ูู ุงูุฃุฏูุงุช ูุงูููุงุฑุฏ ุงูุชุนููููุฉ ูููุนูููู ูุงูุทูุงุจุ ุจูุง ูู ุฐูู Google Classroom ูGoogle Workspace ูุงููุซูุฑ ูู ุงูุชุทุจููุงุช ุงูุชุนููููุฉ ุงููุฌุงููุฉ 12.
Open Educational Resources (OER): ูู ููุงุฏ ุชุนููููุฉ ููุชูุญุฉ ุงููุตุฏุฑ ูุงูุชู ูููู ุงุณุชุฎุฏุงููุง ูุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง ูุชุนุฏูููุง ูุชูุฒูุนูุง ุจุญุฑูุฉ 3.
ูุฐู ุจุถุนุฉ ุฃููุงุฑุ ููุง ูุฒุงู ููุงู ุงููุฒูุฏ ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ ุงูุฌุฏูุฏุฉ132

Learn more:
1. edu.google.com
2. edu.google.com
3. unesco.org
6
of
30
ููู ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูููุงุฑุฏ ูู ุงูุชุนูููุ
ุจุงูุชุฃููุฏ! ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูููุงุฑุฏ ูู ุงูุชุนููู. ูููู ุชุทููุฑ ุงููุฏุงุฑุณ ูุฌุนููุง ุชุจุฏู ุจูุธูุฑ ุฌููู ุญุชู ูุญุจ ุงูุฃุทูุงู ุงูุฐูุงุจ ุฅูููุงุ ุซู ุจุนุฏ ุฐูู ููุชุฑุญ ููุฑุฉ ุชุทููุฑ ุงูููุงูุฌ ุงูุชุนููููุฉ ุจุดูู ูุงุฆู ูุนููู ุฃุทูุงููุง ุงูููุงูุจุฉ ููุนุตุฑ ุงูุญุฏูุซุ ูููุชุฑุญ ุฃูุถุง ุชุทููุฑ ูุชูููุฉ ุนููู ุงููุฑุจูุงุช ูู ุฑูุงุถ ุงูุฃุทูุงู ูุงููุฏุฑุณุงุช ูุงููุฏุฑุณูู ูู ุงููุฏุงุฑุณ ุงูุนุงูุฉ ูุงูุฎุงุตุฉ ุจูุฌู ุนุงู. ูููู ุฅุถุงูุฉ ุงูุนุฏูุฏ ูู ุงูููุงุฑุฏ ูุงููุณุงุฆู ุงูุชุนููููุฉ ูููุฏุงุฑุณ ุงูุญููููุฉ ูุงูุฎุงุตุฉุ ุชูู ุงูููุงุฑุฏ ูู ุงูุชู ุชููู ูุฎุชูู ุงูููุงุฑุงุช ูุฏู ุงูุฃุทูุงู ุงูุตุบุงุฑ ูู ุงููุฏุงุฑุณุ ุญุชู ูุตุจุญ ูุฏููุง ุฌูููุง ูุงุนููุง ูุชููููุง ูุชุทูุฑุงุช ุงูุนุตุฑ. 123

ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ูููู ุงุณุชุฎุฏุงู ููุงุฑุฏ Google for Educationุ ุจูุง ูู ุฐูู Google Classroom ูGoogle Workspace ูุงููุซูุฑ ูู ุงูุชุทุจููุงุช ุงูุชุนููููุฉ ุงููุฌุงููุฉ 13. ููุง ูููู ุงุณุชุฎุฏุงู Open Educational Resources (OER)ุ ููู ููุงุฏ ุชุนููููุฉ ููุชูุญุฉ ุงููุตุฏุฑ ูุงูุชู ูููู ุงุณุชุฎุฏุงููุง ูุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง ูุชุนุฏูููุง ูุชูุฒูุนูุง ุจุญุฑูุฉ 24.

ุฅุฐุง ูุงู ูุฐุง ูุง ุชุจุญุซ ุนููุ ูุฃุชููู ุฃู ุชุณุงุนุฏ ูุฐู ุงูุฃููุงุฑ. ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ูููู ุงูุจุญุซ ุนู ูุฒูุฏ ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ ุนุจุฑ ุงูุฅูุชุฑูุช1234

Learn more:
1. edu.google.com
2. unesco.org
3. edu.google.com
4. elearningindustry.com
5. edu.google.com
6. practices.learningaccelerator.org
+3 more
7
of
30
ูู ุชุชููุฑ ูุฐู ุงูููุงุฑุฏ ุจุงููุบุฉ ุงูุนุฑุจูุฉุ
ูุนูุ ููุงู ุงูุนุฏูุฏ ูู ุงูููุงุฑุฏ ุงูุชุนููููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ. ูููู ุงูุจุญุซ ุนู ูุฐู ุงูููุงุฑุฏ ุนุจุฑ ุงูุฅูุชุฑูุชุ ุจูุง ูู ุฐูู:

ููุงุฑุฏ Google for Education: ุชููุฑ Google for Education ูุฌููุนุฉ ูู ุงูุฃุฏูุงุช ูุงูููุงุฑุฏ ุงูุชุนููููุฉ ูููุนูููู ูุงูุทูุงุจุ ุจูุง ูู ุฐูู Google Classroom ูGoogle Workspace ูุงููุซูุฑ ูู ุงูุชุทุจููุงุช ุงูุชุนููููุฉ ุงููุฌุงููุฉ 12.
Open Educational Resources (OER): ูู ููุงุฏ ุชุนููููุฉ ููุชูุญุฉ ุงููุตุฏุฑ ูุงูุชู ูููู ุงุณุชุฎุฏุงููุง ูุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง ูุชุนุฏูููุง ูุชูุฒูุนูุง ุจุญุฑูุฉ 34.
ุฅุฐุง ูุงู ูุฐุง ูุง ุชุจุญุซ ุนููุ ูุฃุชููู ุฃู ุชุณุงุนุฏ ูุฐู ุงูููุงุฑุฏ1324

Learn more:
1. fluentarabic.net
2. education.com
3. britishcouncil.org
4. mei.edu
8
of
30
Make me smile :)

Hereโs a cute cat to make you smile ๐.

9
of
30
Can you draw something for me?

